<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="g">
      <Grid Name="g_0" GridType="Uniform">
        <Topology NumberOfElements="2400" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2400 3" NumberType="UInt" Format="HDF">19.h5:g/g_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1271 2" Format="HDF">19.h5:g/g_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="g" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="7200 1" NumberType="UInt" Format="HDF">19.h5:g/g_0/cell_dofs</DataItem>
          <DataItem Dimensions="1271 1" NumberType="Float" Format="HDF">19.h5:g/g_0/vector</DataItem>
          <DataItem Dimensions="2401 1" NumberType="UInt" Format="HDF">19.h5:g/g_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2400 1" NumberType="UInt" Format="HDF">19.h5:g/g_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
